<?xml version="1.0" encoding="utf-8"?>
<vk.expencive.instagramm.views.KeyboardAwareScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scroll_view">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/instagramm_image"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/instagramm"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/email_input"
            style="@style/big_input"
            android:layout_marginTop="40dp"
            android:background="@drawable/big_input_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            app:layout_constraintTop_toBottomOf="@+id/instagramm_image"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/password_input"
            style="@style/big_input"
            android:background="@drawable/big_input_bg"
            android:hint="Password"
            android:inputType="textPassword"
            app:layout_constraintTop_toBottomOf="@+id/email_input"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/login_btn"
            style="@style/big_button"
            android:background="@drawable/btn_bg"
            android:text="LOG IN"
            app:layout_constraintTop_toBottomOf="@+id/password_input"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/create_account_text"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_high"
            android:background="@drawable/top_border_gray"
            android:gravity="center"
            android:text="@string/create_account"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</vk.expencive.instagramm.views.KeyboardAwareScrollView>