<?xml version="1.0" encoding="utf-8"?>
<vk.expencive.instagramm.activities.SquareImageView
    android:id="@+id/image_item"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp">

</vk.expencive.instagramm.activities.SquareImageView>